### ISSUE TITLE
Crash when using pseudo-unique keys

### ISSUE THREAD

**Issue by spetrunia** [MariaDB/webscalesql-5.6#4]
This testcase 

```
CREATE TABLE t1 (
  i INT,
  t TINYINT,
  s SMALLINT,
  m MEDIUMINT,
  b BIGINT,
  pk MEDIUMINT AUTO_INCREMENT PRIMARY KEY,
  UNIQUE KEY b_t (b,t)
) ENGINE=rocksdb;

INSERT INTO t1 (i,t,s,m,b) VALUES (1,2,3,4,5),(1000,100,10000,1000000,1000000000000000000),(5,100,10000,1000000,100000000000000000),(2,3,4,5,6),(3,4,5,6,7),(101,102,103,104,105),(10001,103,10002,10003,10004),(10,11,12,13,14),(11,12,13,14,15),(12,13,14,15,16);

SELECT b+t FROM t1 WHERE (b,t) IN ( SELECT b, t FROM t1 WHERE i>1 ) ORDER BY b+t;
```

crashes like this:

```
#2  0x000000000073cd10 in handle_fatal_signal (sig=11) at /home/psergey/dev-git/webscalesql-5.6/sql/signal_handler.cc:248
#3  <signal handler called>
#4  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:135
#5  0x0000000000abc9c4 in RDBSE_KEYDEF::get_primary_key_tuple (this=0x7facc0058630, pk_descr=0x7facc005b470, key=0x7facc0056050 "", pk_buffer=0x7facc0076b00 "") at /home/psergey/dev-git/webscalesql-5.6/storage/rocksdb/rdb_datadic.cc:156
#6  0x0000000000ab75f1 in ha_rocksdb::index_read_map (this=0x7facc00533e0, buf=0x7facc00536d0 "\301\f", key=0x7facc0055e00 "", keypart_map=3, find_flag=HA_READ_KEY_EXACT) at /home/psergey/dev-git/webscalesql-5.6/storage/rocksdb/ha_rocksdb.cc:1452
#7  0x000000000065886f in handler::ha_index_read_map (this=0x7facc00533e0, buf=0x7facc00536d0 "\301\f", key=0x7facc0055e00 "", keypart_map=3, find_flag=HA_READ_KEY_EXACT) at /home/psergey/dev-git/webscalesql-5.6/sql/handler.cc:2767
#8  0x00000000007ba96d in join_read_always_key (tab=0x7facc0084f28) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_executor.cc:2206
#9  0x00000000007b8875 in sub_select (join=0x7facc0058dc0, join_tab=0x7facc0084f28, end_of_records=false) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_executor.cc:1256
#10 0x00000000007b9388 in evaluate_join_record (join=0x7facc0058dc0, join_tab=0x7facc0084c28) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_executor.cc:1601
#11 0x00000000007b8990 in sub_select (join=0x7facc0058dc0, join_tab=0x7facc0084c28, end_of_records=false) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_executor.cc:1276
#12 0x00000000007b828b in do_select (join=0x7facc0058dc0) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_executor.cc:933
#13 0x00000000007b6254 in JOIN::exec (this=0x7facc0058dc0) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_executor.cc:194
#14 0x0000000000813f60 in mysql_execute_select (thd=0x3946320, select_lex=0x39486c0, free_join=true) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_select.cc:1100
#15 0x0000000000814244 in mysql_select (thd=0x3946320, tables=0x7facc00050b8, wild_num=0, fields=..., conds=0x7facc0058818, order=0x3948888, group=0x39487c0, having=0x0, select_options=2147748608, result=0x7facc0058d98, unit=0x3948078, select_lex=0x39486c0) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_select.cc:1221
#16 0x0000000000812146 in handle_select (thd=0x3946320, result=0x7facc0058d98, setup_tables_done_option=0) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_select.cc:110
#17 0x00000000007ec7ae in execute_sqlcom_select (thd=0x3946320, all_tables=0x7facc00050b8) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_parse.cc:5124
#18 0x00000000007e5548 in mysql_execute_command (thd=0x3946320) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_parse.cc:2660
#19 0x00000000007eede3 in mysql_parse (thd=0x3946320, rawbuf=0x7facc0004c50 "SELECT b+t FROM t1 WHERE (b,t) IN ( SELECT b, t FROM t1 WHERE i>1 ) ORDER BY b+t", length=80, parser_state=0x7face0ab3dd0) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_parse.cc:6266
#20 0x00000000007e26eb in dispatch_command (command=COM_QUERY, thd=0x3946320, packet=0x3959f01 "", packet_length=80) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_parse.cc:1336
#21 0x00000000007e18f8 in do_command (thd=0x3946320) at /home/psergey/dev-git/webscalesql-5.6/sql/sql_parse.cc:1038
...
```

I suspect this happens because of a mismatch between SQL layer and RocksDB-SE about whether secondary unique keys include primary key columns. 
RocksDB-SE keys always include primary key columns (i.e. they support extended keys).
However, SQL layer thinks that unique secondary indexes will not include PK columns.

**Comment by spetrunia** [comment]
open_binary_frm() has this code:

```
      if (use_extended_sk && primary_key < MAX_KEY &&
          key && !(keyinfo->flags & HA_NOSAME))
        key_part+= add_pk_parts_to_sk(keyinfo, key, share->key_info, primary_key,
                                      share,  handler_file, &usable_parts);
```

**Comment by spetrunia** [comment]
Fixed by making ha_rocksdb aware that SQL layer doesnt provide index extensions for keys that are defined as unique.
